{
  "name": "PortfolioTracker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/josepabellana/PortfolioTracker.git",
  "author": "josepabellana <josep.abe.pu@gmail.com>",
  "license": "MIT"
}
